/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
  /* outline: 2px solid lime; */
  }

  :root {
    --primary-400: #F5C249;
    --neutral-100: #ffffff;
    --neutral-200: #A7AEBF;
    --neutral-600: #16171D;
    --neutral-400: #21242D;
    --fs-900: clamp(32px, 3.055vw, 44px);
    --fs-400: 16px;
    --max-width: 1440px;
    --fs-600: 20px;
    --fs-500: 18px;
    --fs-700: 32px;
    --ff: "Poppins", sans-serif;;
    --fw-400: 400;
    --fw-600: 600;
    --fw-500: 500;
    --fw-700: 700;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    list-style: none;
    border: none;
  }
  
  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }
  
  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    max-width: 1440px;
    background: var(--neutral-600);
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    font-size: var(--fs-400);
    color: var(--neutral-100);
    font-family: var(--ff);
    margin: 0 auto;
  }
  
  /* 6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 7. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    10. Create a root stacking context
  */

  /* GENERAL STYLING */

/**********
 * HEADER *
 **********/
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
  }

  nav, ul{
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .logo {
    font-weight: var(--fs-600);
    font-size: var(--fs-700);
    line-height: 52px;
    letter-spacing: 0px;
    margin-right: 1rem;
  }

  .logo span {
    color: var(--primary-400);
  }

  ul li a {
    color: var(--neutral-200);
    line-height: 24px;
  }
.menu  i {
  font-size: var(--fs-700);
  display: none;
}
.buttonn {
  margin-left: auto;
}

  .buttonn button, .button button {
    padding: .5rem 1rem;
    border-radius: 12px;
    background: var(--primary-400);
    color: var(--neutral-600);
    font-weight: var(--fw-500);
    cursor: pointer;
  }

/****************
 * HERO SECTION *
 ****************/

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 3rem;
    flex-wrap: wrap;
  }

  .hero-text {
    display: grid;
    gap: 2rem;
    flex: 1;
  }
  .hero-text h1 {
    font-size: var(--fs-900);
    color: var(--neutral-100);
  }

  .hero-text p {
    color: var(--neutral-200);
  }

  .hero-img {
    display: flex;
    flex: 1;
  }

/***********
 * FEAURES *
 ***********/
  .features, .contact, .transac {
    padding: 3rem;
  }

  .feature-inner {
   gap: 2rem  ; 
   display: grid;
   grid-template-columns: repeat(3,1fr);
  }
  .card {

    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--neutral-200);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;

  }
  .card i {
    color: var(--primary-400);
    font-size: var(--fs-900);
  }
  .card h4 {
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
    line-height: 1;
  }
  .card p {
    color: var(--neutral-200);
    font-size: var(--fs-400);
  }


/****************
 * CONTACT FORM *
 ****************/
.contact {
  display: grid;
  align-items: center;
  /* background: red; */
  grid-template-columns: repeat(2,1fr);
  /* grid-auto-rows: 500px; */
}

.contact-form {
  display: flex;
  flex-direction: column;
  background: var(--neutral-400);
  align-items: flex-start;
  /* justify-content: flex-start; */
  gap: 1rem;
  padding: 2rem;
  border-radius: 12px;
  width: 80%;
  margin: auto;
}

.contact-form input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 1rem;
  color: var(--neutral-200);
  background: var(--neutral-600);
}

.contact-form button {
  width: 100%;
  height: 50px;
  background: var(--primary-400);
  font-size: var(--fs-400);
  font-weight: var(--fw-600);
  border-radius: 12px;
  cursor: pointer;
}

/****************
 * TRANSACTIONS *
 ****************/
 
.col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  place-items: center;
}
.item {
  background: var(--neutral-400);
  padding: 1rem;
  /* overflow: hidden; */
  /* position: relative; */

}
.item img {
  margin-bottom: 2rem;
}
.date {
  position: relative;

}

.item p{
  color: var(--neutral-200);
  font-weight: var(--fs-500);
}
.item span {
  color: var(--neutral-100);
}
.date::after {
  content: '2021-11-04 02:02';
  position: absolute;
  color: #fff;
  bottom:-5%;
  left: 50%;
  right: 0;
  width: max-content;
  text-align: center;
  background-color: var(--primary-400);
  padding: 0.5rem;
  transform: translate(-50%);
}


/**********
 * FOOTER *
 **********/



footer {
  margin-top: 5rem;
  /* padding-top: 10rem; */
  border-top: 1px solid var(--neutral-400);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.social a {
  color: var(--neutral-400);
  background-color: var(--neutral-200);
  padding: 0.5rem;
  /* border-radius: 12px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.social a i{
  font-size: var(--fs-600);
  font-weight: var(--fw-700);

}

.copyright p {
  font-size: var(--fs-400);
  color: var(--neutral-200);
}



/*****************

 * TABLE DEVICES *
 *****************/
  @media (max-width: 900px) {
    header {
      padding: 1rem 1rem 4rem;
    }
    .hero {
  flex-direction: column-reverse;
  text-align: center;
    }
    .hero-img {
      grid-row-start: 1;
    }
    header .buttonn button, ul{
      display: none;
    }
    .menu i {
      display: block;
    }
    .feature-inner {
      grid-template-columns: repeat(2,1fr);
    }
    .features {padding: 5rem 2rem}

  .contact {grid-template-columns: 1fr; padding: 4rem 2rem;}
  .contact-form {width: 100%;}
  .col {grid-template-columns: repeat(2,1fr); gap: 1rem;}
  .transac {
    padding: 2rem 1rem;
  }
  footer {
    flex-direction: column;
    gap: 2rem;
  }
  }

/******************
 * MOBILE DEVICES *
 ******************/
@media (max-width: 528px) {

  .feature-inner {grid-template-columns: 1fr; gap: 1.5rem;}
  .features {padding: 3rem 1rem}
  .hero {padding-inline: 1rem;}
  .contact {grid-template-columns: 1fr; padding: 2rem 1rem; gap: 1.5rem;} 
  .contact-form {width: 100%;}
  .transac {padding: 2rem 1rem;}
  .col {grid-template-columns: 1fr;}
  footer {
    flex-direction: column;
  }
}



@media (max-width: 1150px) {
  .date::after {
    width: 80%;
  }
}
